# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://postgres:1234@localhost:5432/bug2progress?schema=public"
TOKEN_EXPIRY_TIME = 15d
JWT_KEY = "tal gach e tal nai"
Environment="DEV"

EMAIL_ID = hudaiemail
EMAIL_PASSWORD = password

EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USERNAME=19eaae0553e575
EMAIL_PASSWORD=59b1650f6bfa27
SITE_URL = localhost:3000